1580097631772	Rename resource 'application.properties'
1580097661534	Rename resource 'application-pro.properties'
1580097680548	Rename resource 'application-dev.properties'
1580098055433	Delete element
1580098089435	Copy file
1580098105617	Copy file
1580098141865	Copy file
1580098267074	Rename resource 'application-dev.yml'
1580098342934	Move file
1580113819423	Delete element
1580114013480	Delete element
1580114356464	Delete element
1580195436550	Rename package 'com.yrx.interceptr'
1580273345589	Copy file
1580276048915	Copy file
1580281317037	Rename type 'UserRespository'
1580281384679	Rename type 'TypeRespository'
1580281623962	Delete element
1580292353608	Rename resource 'type-input.html'
1580471607439	Copy file
1580471691915	Copy file
